worker_processes 5; ## Default: 1
worker_rlimit_nofile 8192;


events {
  worker_connections 4096; ## Default: 1024
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  server {
    listen 5555 default_server;
    server_name _; # This is just an invalid value which will never trigger on a real hostname.

    root /usr/share/nginx/html;
    index index.html;

  # oauth2-proxy for authentication
  location / {
    auth_request /oauth2/auth;
    auth_request_set $auth_status $upstream_status;
    error_page 401 = /oauth2/sign_in;

    # If authenticated, serve the static content
    try_files $uri $uri/ /index.html;
  }

  # oauth2-proxy configuration endpoints
    location /oauth2/ {
       proxy_pass http://localhost:4180;
   }

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "SAMEORIGIN";

    gzip on;
    gzip_types text/html application/javascript application/json text/css;
  }
}
